File: pitcon66/pitcon66.f
      subroutine root ( a, fa, b, fb, u, fu, kount, iflag, ierror, 
     &  epmach )

c*********************************************************************72
c
cc ROOT seeks a root of the scalar equation F(X)=0.0.
c
c  Discussion:
c
c    ROOT must be called repeatedly to find the root.  On the first call,
c    ROOT is given a starting interval (A,B), on which F changes sign,
c    and the function values FA and FB.  ROOT returns a new point U
c    at which the value of F is to be computed.
c
c    The user may accept U as the root, or more likely, return FU
c    to ROOT, allowing it to make a new and better guess for the root.
c
c    See the book by Brent for details.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 May 2008
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c  A      Input/output, REAL A.  A is one endpoint of the current 
c         interval in which the root is sought.  The user must set this 
c         before the first call only.  Thereafter, ROOT adjusts A as 
c         the interval shrinks.
c
c  FA     Input/output, REAL FA.  On the very first call only, the 
c         user must set FA to the value of F(A).  Thereafter, the 
c         program resets FA as the value of A changes, and the user 
c         should not alter the value of FA.
c
c  B      Input/output, REAL B.  B is one endpoint of the current 
c         interval in which the root is sought.  The user must set 
c         this before the first call only.  Thereafter, ROOT adjusts
c         B as the interval shrinks.
c
c  FB     Input/output, REAL FB.  On the very first call only, the 
c         user must set FB to the value of F(B).  Thereafter, the 
c         program resets FB as the value of B changes, and the user 
c         should not alter the value of FB.
c
c  U      Output, REAL U, the current approximation to the root.  After every
c         call to ROOT, U will contain the routine's best approximation to
c         the location of the root.
c
c  FU     Input, REAL FU.  On the first call, the user should not set FU.
c         Before the second call, the user should evaluate the function at
c         the point U, returned on the first call, and send that value as FU.
c         This behavior should then be repeated on each subsequent call.
c         The output value of U should be used to evaluate the function, with
c         the result sent back as FU on the next call.
c
c  KOUNT  Input/output, INTEGER KOUNT.  On the first call, set KOUNT to zero.
c         Thereafter, the program will update KOUNT, which counts the number
c         of calls made to ROOT.
c
c  IFLAG  Output, INTEGER IFLAG, reports the status of the search.
c
c         -1, the current bracketing interval (A,B) or (B,A) is smaller than
c         4*EPMACH*ABS(U)+EPMACH, and so U should be accepted as the root.
c
c         0, the input value FU is exactly zero, so U should be accepted
c         as the root.
c
c         Positive values of IFLAG indicated that the program has found a
c         new approximation U to the root.  If a better approximation is
c         desired, return the value of the function in FU, and the program
c         will proceed with the search.  The actual value of IFLAG tells
c         what method was used to produce the current U:
c
c         1, bisection
c         2, linear interpolation
c         3, inverse quadratic interpolation.
c
c  IERROR Output, INTEGER IERROR, error flag.
c         0, no error occurred.
c         7, on first call, FA*FB is greater than 0, and so the given
c         interval is unacceptable.
c
c  EPMACH Input, REAL EPMACH, the relative machine precision.
c
      implicit none

      double precision eight
      double precision one
      double precision onep5
      double precision two
      double precision zero

      parameter (eight=8.0D+00)
      parameter (one=1.0D+00)
      parameter (onep5=1.5D+00)
      parameter (two=2.0D+00)
      parameter (zero=0.0D+00)

      intrinsic abs
      intrinsic sign

      double precision a
      double precision b
      double precision epmach
      double precision fa
      double precision fb
      double precision fu
      double precision halfub
      integer ierror
      integer iflag
      integer kount
      double precision p
      double precision q
      double precision r
      double precision s
      double precision sdel1
      double precision sdel2
      double precision sdel3
      double precision sdel4
      double precision step
      double precision toler
      double precision u
c
c  Segment 1.  The first call is handled specially.
c
      if(kount.le.0)then

        if((fa.gt.zero.and.fb.gt.zero)
     &    .or.(fa.lt.zero.and.fb.lt.zero))then

          ierror=7
          kount=0
          return

        end if

        kount=1
        sdel1=two*abs(b-a)
        sdel2=two*sdel1
        sdel3=two*sdel2
        u=b
        b=a
        fu=fb
        fb=fa

      else
c
c  On calls after the first call, increment the counter, and check
c  whether F(U) is zero.
c
        kount=kount+1

        if(fu.eq.zero)then
          iflag=0
          return
        end if
c
c  If FU has the same sign as FB, then store the value of A in B.
c
        if(sign(one,fu).eq.sign(one,fb))then
          b=a
          fb=fa
        end if

      end if
c
c  Segment 2.  Rearrange points if necessary to ensure that ABS(FU)<ABS(FB).
c
      if(abs(fb).lt.abs(fu)) then
        a=u
        u=b
        b=a
        fa=fu
        fu=fb
        fb=fa
      end if
c
c  Segment 3.  Check to see if we can accept the current estimate because
c  the current change-in-sign interval (B,U) or (U,B) is very small.
c
      toler=two*epmach*abs(u)+epmach
      halfub=(b-u)/two
      sdel4=sdel3
      sdel3=sdel2
      sdel2=sdel1
      sdel1=abs(b-u)

      if(abs(halfub).le.toler) then
        iflag=-1
        a=u
        fa=fu
        return
      end if
c
c  Segment 4.  Compute a new approximate root, of the form U(new)=U(old)+STEP.
c  Methods availabe are linear interpolation, inverse quadratic interpolation,
c  and bisection.
c
      if(abs(fu).ge.abs(fa))then
        iflag=1
        step=halfub
        go to 10
      end if
c
c  If only two points are available, use linear interpolation.
c
      if(a.eq.b)then
        iflag=2
        s=fu/fa
        p=two*halfub*s
        q=one-s
c
c  If three points are available, try inverse quadratic 
c  interpolation.
c
      else

        iflag=3
        s=fu/fa
        q=fa/fb
        r=fu/fb
        p=s*(two*halfub*q*(q-r)-(u-a)*(r-one))
        q=(q-one)*(r-one)*(s-one)

      end if
c
c  Correct the signs of P and Q.
c
      if(p.gt.zero)then
        q=-q
      else
        p=-p
      end if
c
c  If P/Q is too large, use bisection instead.
c
      if((eight*sdel1.gt.sdel4)
     &  .or.(p.ge.onep5*abs(halfub*q)-abs(toler*q)))then
        iflag=1
        step=halfub
        go to 10
      end if

      step=p/q
c
c  Segment 5.  The value of STEP is known.  Update information.
c  The change in sign intevarl is now (A,B) or (B,A).
c
10    continue
      a=u
      fa=fu
      if(abs(step).le.toler)step=sign(toler,halfub)

      u=u+step

      return
      end

File: src/xview/dstool/Version_2/install/contrib/cont/root.c
/* ---------------------------------------------------------------------
 
   subroutine root seeks a root of the equation f(x)=0.0,
   given a starting interval (a,b) on which f changes sign.
      on first call to root, the interval and function values fa and fb
      are input and an approximation u for the root is returned.
      before each subsequent call, the user evaluates fu=f(u), and the
      program tries to return a better approximation u.
    
      see reference 7 of pitcon for details.
    
      variables
    
      a      = is one endpoint of an interval in which f changes sign.
      fa     = the value of f(a).  the user must evaluate f(a) before
               first call only.  thereafter the program sets fa.
      b      = is the other endpoint of the interval in which
               f changes sign.  note that the program will return
               immediately with an error flag if fb*fa.gt.0.0.
      fb     = the value of f(b).  the user must evaluate f(b) before
               first call only.  therafter the program sets fb.
      u      = on first call, u should not be set by the user.
               on subsequent calls, u should not be changed
               from its output value, the current approximant
               to the root.
      fu     = on first call, fu should not be set by the user.
               thereafter, the user should evaluate the function
               at the output value u, and return fu=f(u).
      kount  = a counter for the number of calls to root.  kount
               should be set to zero on the first call for a given
               root problem.
      iflag  = program return flag
               iflag=-1  the current bracketing interval with
                         endpoints  stored in a and b is less than
                               4*epmach*abs(u)+epmach
                         hence u should be accepted as the root.
                         the function value f(u) is stored in fu.
               iflag= 0  the input value fu is exactly zero, and
                         u should be accepted as the root.
    
               iflag.gt.0 the current approximation to the root is
                         contained in u.  if a better approximation is
                         desired, set fu=f(u) and call root again.
                         the value of iflag indicates
                         the method that was used to produce u.
    
               iflag= 1  bisection was used.
               iflag= 2  linear interpolation (secant method).
               iflag= 3  inverse quadratic interpolation.
    
      kerror = global error flag.
               kerror=0 no error found
               kerror=7  on first call, fa*fb.gt.0.0. and hence
                         the given interval is unacceptable.
      epmach = the relative machine precision
    
      local variables include
    
      halfub = signed halfwidth of interval.  during segment 3, the
               change of sign interval is (u,b) or (b,u).  the midpoint
               is xmid=u+halfub, regardless of orientation.
      sdel1  = size of change in sign interval.
      sdel2  = previous value of sdel1.
      sdel3  = previous value of sdel2.
      sdel4  = previous value of sdel3.
      step   = the new root is computed as a correction to u of the
               form u(new)=u(old)+step.
      toler  = a number we accept as small when examining interval
               size or step size.  toler=2.0*epmach*abs(u) + epmach is
               a minimum below which we do not allow such values to fall.
    
      the program uses the following fortran functions
    
         abs, sign
    
   ------------------------------------------------------------------------ */
int 
root(a,fa,b,fb,u,fu,kount,iflag,epmach)
int	*kount, *iflag;
double	*a, *fa, *b, *fb, *u, *fu, epmach;
{
	double	halfub,one,p,q,r,s,sdel1,sdel2,sdel3,sdel4,step,toler;
/*	double	copysign(), fabs(); */
 
      if (*kount <= 0) 							/* segment 1   		          */
	 {if((*fa > 0.0 && *fb > 0.0) || (*fa < 0.0 && *fb < 0.0)) 		/* first call handled specially.  */
            {*kount = 0;							/* set certain values only for    */
             return(7);}						/* initial call with kount=0      */
          one = 1.0;
          *kount=1;
          sdel1=2.0*fabs(*b-*a);
          sdel2=2.0*sdel1;
          sdel3=2.0*sdel2;
          *u=*b;
	  *b=*a;
          *fu=*fb;
          *fb=*fa; 
	 }
      else
         {*kount = *kount + 1;				/* increment counter and check whether f(u) = 0. */
          if(*fu == 0.0)
             {*iflag = 0;
              return(0);}
          if(copysign(one,*fu) == copysign(one,*fb))	/* if fu and fb have the same sign overwrite b with a */
             {*b=*a;
              *fb=*fa;}
         }      
 
      if(fabs(*fb) < fabs(*fu)) 			/* segment 2   rearrange points and function values if */
         {*a=*u;					/* necessary so that  abs(fu) < abs(fb)                */
          *u=*b;
          *b=*a;
          *fa=*fu;
          *fu=*fb;
          *fb=*fa; }
 
      toler=2.0*epmach*fabs(*u)+epmach;			/* segment 3   check for acceptance because of small interval */
      halfub=0.5*(*b-*u);				/* current change in sign interval is (b,u) or (u,b).         */
      sdel4=sdel3;
      sdel3=sdel2;
      sdel2=sdel1;
      sdel1=fabs(*b-*u);
      if(fabs(halfub) < toler) 
         {*iflag=-1;
          *a=*u;
          *fa=*fu;
          return(0); }
 
      if(fabs(*fu) >= fabs(*fa))				/* segment 4   compute new approximant        */ 
        {*iflag=1;						/* to root of the form                        */
         step=halfub;						/* u(new)=u(old)+step.                        */
         *a=*u;							/* methods available are linear interpolation */
         *fa=*fu;						/* inverse quadratic interpolation            */ 
         if(fabs(step) <= toler) step=copysign(toler,halfub);	/* and bisection.                             */
         *u=*u+step;
         return(0);}
 
      if(*a == *b) 						/* attempt linear interpolation if only       */
         {*iflag=2;						/* two points available compute p and         */
          s=(*fu)/(*fa);					/* q for approximation u(new)=u(old)+p/q      */
          p=2.0*halfub*s;
          q=1.0-s;}
      else
         {*iflag=3;						/* attempt inverse quadratic interpolation    */
          s=(*fu)/(*fa);					/* if three points available compute p and    */
          q=(*fa)/(*fb);					/* q for approximation u(new)=u(old)+p/q      */
          r=(*fu)/(*fb);
          p=s*(2.0*halfub*q*(q-r)-(*u-*a)*(r-1.0));
          q=(q-1.0)*(r-1.0)*(s-1.0); }
 
      if(p > 0.0) q=-q;						/* correct the signs of p and q */
      p=fabs(p);
 
      if((8.0*sdel1 > sdel4) || (p >= 1.5*fabs(halfub*q)-fabs(toler*q))) 
        {*iflag=1;
         step=halfub;						/* if p/q is too large, go back to bisection */
         *a=*u;
         *fa=*fu;
         if(fabs(step) <= toler) step=copysign(toler,halfub);
         *u=*u+step;
         return(0); }

      step=p/q;
 
      *a=*u;							/* segment 5   value of step has been computed.   */
      *fa=*fu;							/* update information  a =u, fa =fu, u =u+step.   */
      if(fabs(step) <= toler) step=copysign(toler,halfub);	/* change in sign interval is now (a,b) or (b,a). */
      *u=*u+step;
      return(0);
}
