File: xptor/models/cgg_solver.f
      subroutine cdiv(ar,ai,br,bi,cr,ci)
      real*8 ar,ai,br,bi,cr,ci

c     complex division, (cr,ci) = (ar,ai)/(br,bi)

      real*8 s,ars,ais,brs,bis
      s = abs(br) + abs(bi)
      ars = ar/s
      ais = ai/s
      brs = br/s
      bis = bi/s
      s = brs**2 + bis**2
      cr = (ars*brs + ais*bis)/s
      ci = (ais*brs - ars*bis)/s
      return
      end

File: src/xview/dstool/Version_2/install/src/eigenlib/cdiv.c
cdiv(ar,ai,br,bi,cr,ci)

double ar,ai,br,bi,*cr,*ci;
{
 
/*    complex division, (cr,ci) = (ar,ai)/(br,bi)   */
 
double s,ars,ais,brs,bis;

s = fabs(br) + fabs(bi);
ars = ar/s;
ais = ai/s;
brs = br/s;
bis = bi/s;
s = brs*brs + bis*bis;
*cr = (ars*brs + ais*bis)/s;
*ci = (ais*brs - ars*bis)/s;
}
