File: src/matrix/linpack.F90
! Molecular Orbital PACkage (MOPAC)
! Copyright (C) 2021, Virginia Polytechnic Institute and State University
!
! MOPAC is free software: you can redistribute it and/or modify it under
! the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! MOPAC is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public License
! along with this program.  If not, see <https://www.gnu.org/licenses/>.

subroutine dgedi (a, lda, n, ipvt, det, work, job)
   !
   !.. Implicit Declarations ..
    implicit none
   !
   !.. Formal Arguments ..
    integer, intent (in) :: job, lda, n
    integer, dimension (n), intent (in) :: ipvt
    double precision, dimension (2), intent (out) :: det
    double precision, dimension (n), intent (out) :: work
    double precision, dimension (lda, n), intent (inout) :: a
   !
   !.. Local Scalars ..
    integer :: i, j, k, kb, kp1, l, nm1
    double precision :: t, ten
   !
   !.. External Calls ..
   !
   !.. Intrinsic Functions ..
    intrinsic Abs, Mod
   !
   ! ... Executable Statements ...
   !
   !     DGEDI COMPUTES THE DETERMINANT AND INVERSE OF A MATRIX
   !     USING THE FACTORS COMPUTED BY DGECO OR DGEFA.
   !
   !     ON ENTRY
   !
   !        A       DOUBLE PRECISION(LDA, N)
   !                THE OUTPUT FROM DGECO OR DGEFA.
   !
   !        LDA     INTEGER
   !                THE LEADING DIMENSION OF THE ARRAY  A .
   !
   !        N       INTEGER
   !                THE ORDER OF THE MATRIX  A .
   !
   !        IPVT    INTEGER(N)
   !                THE PIVOT VECTOR FROM DGECO OR DGEFA.
   !
   !        WORK    DOUBLE PRECISION(N)
   !                WORK VECTOR.  CONTENTS DESTROYED.
   !
   !        JOB     INTEGER
   !                = 11   BOTH DETERMINANT AND INVERSE.
   !                = 01   INVERSE ONLY.
   !                = 10   DETERMINANT ONLY.
   !
   !     ON RETURN
   !
   !        A       INVERSE OF ORIGINAL MATRIX IF REQUESTED.
   !                OTHERWISE UNCHANGED.
   !
   !        DET     DOUBLE PRECISION(2)
   !                DETERMINANT OF ORIGINAL MATRIX IF REQUESTED.
   !                OTHERWISE NOT REFERENCED.
   !                DETERMINANT = DET(1) * 10.0**DET(2)
   !                WITH  1.0 .LE. ABS(DET(1)) .LT. 10.0
   !                OR  DET(1) .EQ. 0.0 .
   !
   !     ERROR CONDITION
   !
   !        A DIVISION BY ZERO WILL OCCUR IF THE INPUT FACTOR CONTAINS
   !        A ZERO ON THE DIAGONAL AND THE INVERSE IS REQUESTED.
   !        IT WILL NOT OCCUR IF THE SUBROUTINES ARE CALLED CORRECTLY
   !        AND IF DGECO HAS SET RCOND .GT. 0.0 OR DGEFA HAS SET
   !        INFO .EQ. 0 .
   !
   !     LINPACK. THIS VERSION DATED 08/14/78 .
   !     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
   !
   !     SUBROUTINES AND FUNCTIONS
   !
   !     BLAS DAXPY,DSCAL,DSWAP
   !     FORTRAN ABS,MOD
   !
   !     COMPUTE DETERMINANT
   !
    if (job/10 /= 0) then
      det(1) = 1.0d0
      det(2) = 0.0d0
      ten = 10.0d0
      do i = 1, n
        if (ipvt(i) /= i) then
          det(1) = -det(1)
        end if
        det(1) = a(i, i) * det(1)
         !        ...EXIT
        if (det(1) == 0.0d0) exit
        do while (Abs (det( 1)) < 1.0d0)
          det(1) = ten * det(1)
          det(2) = det(2) - 1.0d0
        end do
        do while (Abs (det( 1)) >= ten)
          det(1) = det(1) / ten
          det(2) = det(2) + 1.0d0
        end do
      end do
    end if
   !
   !     COMPUTE INVERSE(U)
   !
    if (Mod(job, 10) == 0) return
    do k = 1, n
      a(k, k) = 1.0d0 / a(k, k)
      t = -a(k, k)
      call dscal (k-1, t, a(1, k), 1)
      kp1 = k + 1
      if (n >= kp1) then
        do j = kp1, n
          t = a(k, j)
          a(k, j) = 0.0d0
          call daxpy (k, t, a(1, k), 1, a(1, j), 1)
        end do
      end if
    end do
   !
   !        FORM INVERSE(U)*INVERSE(L)
   !
    nm1 = n - 1
    if (nm1 < 1) return
    do kb = 1, nm1
      k = n - kb
      kp1 = k + 1
      do i = kp1, n
        work(i) = a(i, k)
        a(i, k) = 0.0d0
      end do
      do j = kp1, n
        t = work(j)
        call daxpy (n, t, a(1, j), 1, a(1, k), 1)
      end do
      l = ipvt(k)
      if (l /= k) then
        call dswap (n, a(1, k), 1, a(1, l), 1)
      end if
    end do
end subroutine dgedi

File: src/xview/dstool/Version_2/install/contrib/cont/Bif_Modes/TEST/Bezout/dslv.c
dgedi(a,lda,n,ipvt,det,work,job)
double	**a, *work,*det;
int	lda,n,*ipvt,job;
{
      double	t,ten=10.0, fabs(), fmod(), *vector1, *vector2;
      int	i,j,k,kb,kp1,l,nm1;

      vector1 = (double *) calloc(n, sizeof(double));
      vector2 = (double *) calloc(n, sizeof(double));
 
      if (job/10  !=  0) 
         {det[0] = 1.0;
          det[1] = 0.0;
          for(i=0; i<n; i++)
             {if (ipvt[i] != i) det[0] = -det[0];
              det[0] = a[i][i]*det[0];
              if (det[0]  ==  0.0) break;     
              while (fabs(det[0]) < 1.0) 
                {det[0] = ten*det[0];
                 det[1] = det[1] - 1.0;}
              while (fabs(det[0]) >= ten) 
                {det[0] = det[0]/ten;
                 det[1] = det[1] + 1.0;}
             }    
         }
 
      if (fabs(fmod(((double) job),10.0)) < 0.1) 		/* compute inverse(u) */
	  {free(vector1);
	   free(vector2);
	   return; }       
      for(k=0; k<n; k++)
         {a[k][k] = 1.0/a[k][k];
          t = -a[k][k];
          dscal(k,t,&a[0][k],1);
          kp1 = k + 1;
          if (n >  kp1) 
             for(j=kp1; j<n; j++)
               {t = a[k][j]; 
                a[k][j] = 0.0; 
		for(i=0; i<k+1; i++) vector1[i] = a[i][k];
		for(i=0; i<k+1; i++) vector2[i] = a[i][j];
                daxpy(k+1,t,vector1,1,vector2,1);
		for(i=0; i<k+1; i++) a[i][k]=vector1[i];
		for(i=0; i<k+1; i++) a[i][j]=vector2[i];}
         }
 
       nm1 = n - 1;						/* form inverse(u)*inverse(l) */
       if (nm1 < 0)
	  {free(vector1);
	   free(vector2);
	   return; }       
       for( kb=0; kb<nm1; kb++)
           {k = n - kb;
            kp1 = k + 1;
            for(i=kp1; i<n; i++)
               {work[i] = a[i][k];
                a[i][k] = 0.0; } 
            for(j=kp1; j<n; j++)
               {t = work[j];
		for(i=0; i<n; i++) vector1[i] = a[i][k];
		for(i=0; i<n; i++) vector2[i] = a[i][j];
                daxpy(n,t,vector2,1,vector1,1);
		for(i=0; i<n; i++) a[i][k]=vector1[i];
		for(i=0; i<n; i++) a[i][j]=vector2[i];}
            l = ipvt[k];
            if (l != k) 
	       {for(i=0; i<n; i++) vector1[i] = a[i][k];
		for(i=0; i<n; i++) vector2[i] = a[i][j];
		dswap(n,vector1,1,vector2,1);
	        for(i=0; i<n; i++) a[i][k]=vector1[i];
		for(i=0; i<n; i++) a[i][j]=vector2[i];}
           } 

       free(vector1);
       free(vector2);
}
