File: src/unused_theos/lmfit_neu.f90
      SUBROUTINE DGESL (A, LDA, N, IPVT, B, JOB) 
!***BEGIN PROLOGUE  DGESL                                               
!***PURPOSE  Solve the real system A*X=B or TRANS(A)*X=B using the      
!            factors computed by DGECO or DGEFA.                        
!***LIBRARY   SLATEC (LINPACK)                                          
!***CATEGORY  D2A1                                                      
!***TYPE      DOUBLE PRECISION (SGESL-S, DGESL-D, CGESL-C)              
!***KEYWORDS  LINEAR ALGEBRA, LINPACK, MATRIX, SOLVE                    
!***AUTHOR  Moler, C. B., (U. of New Mexico)                            
!***DESCRIPTION                                                         
!                                                                       
!     DGESL solves the double precision system                          
!     A * X = B  or  TRANS(A) * X = B                                   
!     using the factors computed by DGECO or DGEFA.                     
!                                                                       
!     On Entry                                                          
!                                                                       
!        A       DOUBLE PRECISION(LDA, N)                               
!                the output from DGECO or DGEFA.                        
!                                                                       
!        LDA     INTEGER                                                
!                the leading dimension of the array  A .                
!                                                                       
!        N       INTEGER                                                
!                the order of the matrix  A .                           
!                                                                       
!        IPVT    INTEGER(N)                                             
!                the pivot vector from DGECO or DGEFA.                  
!                                                                       
!        B       DOUBLE PRECISION(N)                                    
!                the right hand side vector.                            
!                                                                       
!        JOB     INTEGER                                                
!                = 0         to solve  A*X = B ,                        
!                = nonzero   to solve  TRANS(A)*X = B  where            
!                            TRANS(A)  is the transpose.                
!                                                                       
!     On Return                                                         
!                                                                       
!        B       the solution vector  X .                               
!                                                                       
!     Error Condition                                                   
!                                                                       
!        A division by zero will occur if the input factor contains a   
!        zero on the diagonal.  Technically this indicates singularity  
!        but it is often caused by improper arguments or improper       
!        setting of LDA .  It will not occur if the subroutines are     
!        called correctly and if DGECO has set RCOND .GT. 0.0           
!        or DGEFA has set INFO .EQ. 0 .                                 
!                                                                       
!     To compute  INVERSE(A) * C  where  C  is a matrix                 
!     with  P  columns                                                  
!           CALL DGECO(A,LDA,N,IPVT,RCOND,Z)                            
!           IF (RCOND is too small) GO TO ...                           
!           DO 10 J = 1, P                                              
!              CALL DGESL(A,LDA,N,IPVT,C(1,J),0)                        
!        10 CONTINUE                                                    
!                                                                       
!***REFERENCES  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.     
!                 Stewart, LINPACK Users' Guide, SIAM, 1979.            
!***ROUTINES CALLED  DAXPY, DDOT                                        
!***REVISION HISTORY  (YYMMDD)                                          
!   780814  DATE WRITTEN                                                
!   890831  Modified array declarations.  (WRB)                         
!   890831  REVISION DATE from Version 3.2                              
!   891214  Prologue converted to Version 4.0 format.  (BAB)            
!   900326  Removed duplicate information from DESCRIPTION section.     
!           (WRB)                                                       
!   920501  Reformatted the REFERENCES section.  (WRB)                  
!***END PROLOGUE  DGESL                                                 
      INTEGER LDA,N,IPVT(*),JOB 
      DOUBLE PRECISION A(LDA,*),B(*) 
!                                                                       
      DOUBLE PRECISION xDDOT,T 
      INTEGER K,KB,L,NM1 
!***FIRST EXECUTABLE STATEMENT  DGESL                                   
      NM1 = N - 1 
      IF (JOB .NE. 0) GO TO 50 
!                                                                       
!        JOB = 0 , SOLVE  A * X = B                                     
!        FIRST SOLVE  L*Y = B                                           
!                                                                       
         IF (NM1 .LT. 1) GO TO 30 
         DO 20 K = 1, NM1 
            L = IPVT(K) 
            T = B(L) 
            IF (L .EQ. K) GO TO 10 
               B(L) = B(K) 
               B(K) = T 
   10       CONTINUE 
            CALL DAXPY(N-K,T,A(K+1,K),1,B(K+1),1) 
   20    CONTINUE 
   30    CONTINUE 
!                                                                       
!        NOW SOLVE  U*X = Y                                             
!                                                                       
         DO 40 KB = 1, N 
            K = N + 1 - KB 
            B(K) = B(K)/A(K,K) 
            T = -B(K) 
            CALL DAXPY(K-1,T,A(1,K),1,B(1),1) 
   40    CONTINUE 
      GO TO 100 
   50 CONTINUE 
!                                                                       
!        JOB = NONZERO, SOLVE  TRANS(A) * X = B                         
!        FIRST SOLVE  TRANS(U)*Y = B                                    
!                                                                       
         DO 60 K = 1, N 
            T = DDOT(K-1,A(1,K),1,B(1),1) 
            B(K) = (B(K) - T)/A(K,K) 
   60    CONTINUE 
!                                                                       
!        NOW SOLVE TRANS(L)*X = Y                                       
!                                                                       
         IF (NM1 .LT. 1) GO TO 90 
         DO 80 KB = 1, NM1 
            K = N - KB 
            B(K) = B(K) + DDOT(N-K,A(K+1,K),1,B(K+1),1) 
            L = IPVT(K) 
            IF (L .EQ. K) GO TO 70 
               T = B(L) 
               B(L) = B(K) 
               B(K) = T 
   70       CONTINUE 
   80    CONTINUE 
   90    CONTINUE 
  100 CONTINUE 
      RETURN 
      END

File: src/xview/dstool/Version_2/install/contrib/cont/Bif_Modes/TEST/Bezout/dslv.c
dgesl(a,lda,n,ipvt,b,job)
double	**a, *b;
int	lda,n,*ipvt,job;
{
      double	ddot(),t, *vector;
      int	i,k,kb,l,nm1;

      vector = (double *) calloc(n, sizeof(double));
 
      nm1 = n - 1;
      if (job == 0) 
         {if (nm1 >=  0) 				/* job = 0 , solve  a * x = b  */
          for(k=0; k<nm1; k++) 				/* first solve  l*y = b        */
             {l = ipvt[k];
              t = b[l];
              if (l != k) 
                 {b[l] = b[k];
                  b[k] = t;}
              for(i=0; i<n-k-1; i++) vector[i] = a[k+1+i][k];
              daxpy(n-k-1,t,vector,1,&b[k+1],1);
	      for(i=0; i<n-k-1; i++) a[k+1+i][k]=vector[i];
             }
          for(kb=0; kb<n; kb++)				/* now solve  u*x = y */
            {k = n - kb-1;
             b[k] = b[k]/a[k][k];
             t = -b[k];
	     for(i=0; i<k; i++) vector[i] = a[i][k];
             daxpy(k,t,vector,1,b,1); 
	     for(i=0; i<k; i++) a[i][k]=vector[i];}
          free(vector);
          return;   
         }
      for(k=0; k<n; k++) 			/* job = nonzero, solve  trans(a) * x = b */
         {for(i=0; i<k; i++) vector[i] = a[i][k];
          t = ddot(k,vector,1,b,1);		/* first solve  trans(u)*y = b            */
          b[k] = (b[k] - t)/a[k][k];}

         if (nm1 < 0) return;			/* now solve trans(l)*x = y  */
         for (kb=0; kb<nm1; kb++)
            {k = n - kb-1;
	     for(i=0; i<n-1-k; i++) vector[i] = a[k+1+i][k];
             b[k] = b[k] + ddot(n-k-1,vector,1,&b[k+1],1);
             l = ipvt[k];
             if (l != k) 
               {t = b[l];
                b[l] = b[k];
                b[k] = t;}  
            }         
      free(vector);              
}
