File: bs_integrator/bs_mod.f90

  subroutine rzextr(iest,xest,yest,yz,dy,nv,n_use)

    !     Use diagonal rational function extrapolation (numerator and denominator polynomials with
    !     the same order) to evaluate nv functions at x = 0 by fitting a diagnonal rational function to
    !     a sequance of estimates with progressively smaller values x = xest and corresponding function
    !     vectors y = yest. This call is number iest in the sequence of calls. The extrapolation uses
    !     at most the last n_use estimates.
    !     Extrapolated function values are output as yz and the estimated error is output as dy


    integer(kind = 4), intent(in) :: iest
    real(kind = 8), intent(in) :: xest
    real(kind = 8), dimension(nv), intent(in) :: yest
    real(kind = 8), dimension(nv), intent(out) :: yz
    real(kind = 8), dimension(nv), intent(out) :: dy
    integer(kind = 4), intent(in) :: nv
    integer(kind = 4), intent(in) :: n_use

    ! locals 
    real(kind = 8), dimension(imax) :: x
    real(kind = 8), dimension(nmax,nuse) :: d
    real(kind = 8), dimension(nuse) :: fx
    real(kind = 8) :: b, b1, c, v, ddy, yy

    integer(kind = 4) :: i, j, k, m1

    x(iest)=xest
    if(iest.eq.1) then
       do j=1,nv
          yz(j)=yest(j)
          d(j,1)=yest(j)
          dy(j)=yest(j)
       enddo
    else
       m1=min(iest,n_use)
       do k=1,m1-1
          fx(k+1)=x(iest-k)/xest
       enddo
       do  j=1,nv
          yy=yest(j)
          v=d(j,1)
          c=yy
          d(j,1)=yy
          do  k=2,m1
             b1=fx(k)*v
             b=b1-c
             if(b.ne.0.) then
                b=(c-v)/b
                ddy=c*b
                c=b1*b
             else
                ddy=v
             endif
             if(k.ne.m1) v=d(j,k)
             d(j,k)=ddy
             yy=yy+ddy
          enddo
          dy(j)=ddy
          yz(j)=yy
       enddo
    endif
    return
  end subroutine rzextr

File: src/xview/dstool/Version_2/install/src/complib/ALGORITHMS/bs.c
/* 
  Step iest in using rational function extrapolation to evaluate yz
  at 0. In step iest, new values yest at xest are introduced and added 
  to the global array d each column of which is being interprolated. 
  (d[iest][j] contains the j'th value from step iest.) The number of 
  components of yest is dim, and only the last nuse values are used in the 
  interpolation. At output, yz contains the interpolated value at 0 and
  dy the estimate of the error.
  */
void 
rzextr(iest,xest,yest,yz,dy,dim,nuse,workspace)
int	iest,dim,nuse;
double	 xest, *yest, *yz, *dy, *workspace;
{
  int m1,k,j;
  double yy,v,ddy,c,b1,b,*fx;

  fx=workspace;
  x[iest]=xest;
  if (iest == 0)
    for (j=0; j<dim; j++) 
      {
       yz[j]=yest[j];
       d[j][0]=yest[j];
       dy[j]=yest[j];
      }
  else 
   {
    m1=(iest+1 < nuse ? iest+1 : nuse);
    for (k=1; k<=m1-1; k++)
      fx[k]=x[iest-k]/xest;
    for (j=0; j<dim; j++) 
      {
       yy=yest[j];
       v=d[j][0];
       c=yy;
       d[j][0]=yy;
       for (k=2; k<=m1; k++) 
	 {
	  b1=fx[k-1]*v;
	  b=b1-c;
	  if (b) 
	    {
	     b=(c-v)/b;
	     ddy=c*b;
	     c=b1*b;
	    } 
	  else ddy=v;
	  if (k != m1) v=d[j][k-1];
	  d[j][k-1]=ddy;
	  yy += ddy;
         }
       dy[j]=ddy;
       yz[j]=yy;
      }
   }
}
