File: src/utils_subroutines.f90

!****************************************************************************

  SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,derivs)

    INTEGER :: nstep,nvar, i, n
    real*8 :: htot, xs, h, h2, swap, x
    real*8, dimension(50) :: ym, yn
    real*8, dimension(nvar) :: dydx, y, yout

    EXTERNAL derivs
     
    h=htot/nstep
    do i=1,nvar
       ym(i)=y(i)
       yn(i)=y(i)+h*dydx(i)
    enddo
    x=xs+h
    call derivs(x,yn,yout)
    h2=2.*h
    do n=2,nstep
       do i=1,nvar
          swap=ym(i)+h2*yout(i)
          ym(i)=yn(i)
          yn(i)=swap
       enddo
       x=x+h
       call derivs(x,yn,yout)
    enddo
    do i=1,nvar
       yout(i)=0.5*(ym(i)+yn(i)+h*yout(i))
    enddo
    return

  END SUBROUTINE mmid

File: src/xview/dstool/Version_2/install/src/complib/ALGORITHMS/bs.c
/* 
  Modified midpoint method integration from initial value y at time xs to
  final value yout at time xs + htot. The number of substeps is nstep.
  The initial value fo the derivative is dydx, and derivs is a function
  describing the vector field. Nvar is the number of variables excluding time.
   */
void 
mmid(y, dydx, nvar, xs, htot, nstep, yout, params, derivs, workspace)
int	 nvar,nstep;
double	 xs, htot;
double	 *y, *dydx, *yout, *params, *workspace;
void	(*derivs)();
{
  int 		n,i;
  double	swap,h2,h;
  double	*ym,*yn;

  ym=workspace;     
  yn=ym + nvar + 1;
  h=htot/nstep;
  for (i=0; i<nvar; i++) 
    {
     ym[i]=y[i];
     yn[i]=y[i]+h*dydx[i];
    }
/*  x=xs+h;*/
  yn[nvar] = xs + h;
  derivs(yout,yn,params);
  h2=2.0*h;
  for (n=1; n<nstep; n++) 
    {
     for (i=0; i<nvar; i++) 
       {
        swap=ym[i]+h2*yout[i];
        ym[i]=yn[i];
        yn[i]=swap;
       }
/*     x += h;*/
     yn[nvar] += h;
     derivs(yout,yn,params);
    }
  for (i=0; i<nvar; i++)
    yout[i]=0.5*(ym[i]+yn[i]+h*yout[i]);
}
