File: julian.f90

! ----------------------------------------------------------------
! SUBROUTINE CALCDATE
!
! This routine is a recoding of the calcdate function which came with
! older versions of XMGR.  Original comment in code:
!
! Julian date converter. Takes a julian date (the number of days since
! some distant epoch or other), and returns an int pointer to static space.
! ip[0] = month;
! ip[1] = day of month;
! ip[2] = year (actual year, like 1977, not 77 unless it was  77 a.d.);
! ip[3] = day of week (0->Sunday to 6->Saturday)
! These are Gregorian.
! Copied from Algorithm 199 in Collected algorithms of the CACM
! Author: Robert G. Tantzen, Translator: Nat Howard
! ----------------------------------------------------------------
SUBROUTINE CALCDATE(jd, m, d, y, h, mi, sec)
  IMPLICIT NONE
  DOUBLE PRECISION :: jd
  INTEGER :: m, d, y, h, mi
  DOUBLE PRECISION :: sec

  INTEGER(KIND=4) :: j,mm, dd, yy
  DOUBLE PRECISION :: tmp, frac
  INTEGER(KIND=4), PARAMETER :: LONG = 1

  j = jd
  frac = jd - DBLE(j)
  IF (frac .GE. 0.5) THEN
     frac = frac - 0.5
     j = j + 1
  ELSE
     frac = frac + 0.5
  ENDIF

  j = j - 1721119
  yy = (4 * j - 1) / 146097
  j = 4*j - 1 - 146097*yy;
  dd = j/4
  j = (4*dd + 3) /1461
  dd = 4*dd + 3 - 1461*j
  dd = (dd + 4)/4
  mm = (5*dd - 3)/153
  dd = 5*dd - 3 - 153*mm
  dd = (dd + 5)/5
  yy = 100*yy + j
  y = yy
  m = mm
  d = dd
  IF (m < 10) THEN
     m = m + 3
  ELSE
     m = m - 9
     y = y + 1
  ENDIF
  tmp = 3600.0d0*(frac*24.0d0) + 5d-5
  h = INT(tmp/3600.0d0)
  tmp = tmp - DBLE(h)*3600.0d0
  mi = INT(tmp/60.0d0)
  sec = tmp - DBLE(mi)*60.0d0
END SUBROUTINE CALCDATE

File: src/xview/xvgr-2.09/utils.c
/* Julian date converter. Takes a julian date (the number of days since
** some distant epoch or other), and returns an int pointer to static space.
** ip[0] = month;
** ip[1] = day of month;
** ip[2] = year (actual year, like 1977, not 77 unless it was  77 a.d.);
** ip[3] = day of week (0->Sunday to 6->Saturday)
** These are Gregorian.
** Copied from Algorithm 199 in Collected algorithms of the CACM
** Author: Robert G. Tantzen, Translator: Nat Howard
*/
void calcdate(jd, m, d, y, h, mi, sec)
    double jd;
    int *m, *d, *y, *h, *mi;
    double *sec;
{
    static int ret[4];

    long j = jd;
    double tmp, frac = jd - j;

    if (frac >= 0.5) {
	frac = frac - 0.5;
	j++;
    } else {
	frac = frac + 0.5;
    }

    ret[3] = (j + 1L) % 7L;
    j -= 1721119L;
    *y = (4L * j - 1L) / 146097L;
    j = 4L * j - 1L - 146097L * *y;
    *d = j / 4L;
    j = (4L * *d + 3L) / 1461L;
    *d = 4L * *d + 3L - 1461L * j;
    *d = (*d + 4L) / 4L;
    *m = (5L * *d - 3L) / 153L;
    *d = 5L * *d - 3 - 153L * *m;
    *d = (*d + 5L) / 5L;
    *y = 100L * *y + j;
    if (*m < 10)
	*m += 3;
    else {
	*m -= 9;
	*y += 1;
    }
    tmp = 3600.0 * (frac * 24.0);
    *h = (int) (tmp / 3600.0);
    tmp = tmp - *h * 3600.0;
    *mi = (int) (tmp / 60.0);
    *sec = tmp - *mi * 60.0;
}
